@import "color";
@import "font";
body {
  display: flex;
  flex-direction: column;
  width: 1400px;
  height: 800px;
  margin: 0;
  font-family: @Font;
  .header {
    display: flex;
    flex: 0 0 52px;
    justify-content: space-between;
    border-top: 1px solid @BorderTop;
    border-bottom: 1px solid @TextColor;
    background: linear-gradient(to top, @GradBottom, @GradTop);
    .search {
      flex: 0 0 500px;
      margin: 6px 0 0 180px;
      img {
        position: relative;
        left: -25px;
        top: 3px;
      }
      .circle {
        width: 8px;
        height: 8px;
        border-radius: 4px;
        position: relative;
        top: -15px;
        left: 355px;
      }
      .GREEN {
        background: #549e6a;
      }
      span {
        color: @TextColor;
        font-weight: bold;
        padding: 0 20px 0 20px;
        font-size: 25px;
      }
      input {
        border-radius: 15px;
        width: 280px;
        height: 20px;
      }
    }
    .form {
      flex: 0 0 408px;
      margin-top: 10px;
      #butt {
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: linear-gradient(to top, #314C7A, #4769CE);
        border: none;
        box-shadow: 0 0 1px #436441;
      }
      span {
        color: @TextColor;
        font-weight: bold;
        border-right: 1px solid #223459;
        box-shadow: 1px 0 0 #5770a5;
        padding: 0 20px 0 20px;
      }
      #HeaderPhoto {
        margin: 0 20px 0 20px;
        border-radius: 20px;
      }
    }
  }
  .main {
    display: flex;
    background-color: #e6e7ef;
    flex-grow: 1;
    justify-content: center;
    .left {
      display: flex;
      flex-direction: column;
      flex: 0 0 720px;
      margin: 15px 40px 41px 120px;
      border-right: 1px solid #c3c3c3;
      box-shadow: 1px 0 0 0 (#ffffff);
      padding: 0 30px 0 0;
      .nav {
        display: flex;
        flex: 0 0 70px;
        height: 70px;
        padding: 20px;
        span {
          color: #dddee7;
          font-size: 50px;
          margin: 10px 60px 0 17px;
          font-weight: bold;
        }
        .menu {
          border: 1px solid @FON;
          background-color: @FON;
          width: 580px;
          height: 100%;
          ul {
            margin: 5px;
            padding: 0;
            height: 60px;
          }
          ul li {
            display: inline-block;
            border-right: 1px solid #bababa;
            margin: 0;
            width: 24%;
            text-align: center;
            height: 60px;
            a {
              display: inline-block;
              text-decoration: none;
              color: @fontColor;
              font-size: @FontBig;
              width: 100%;
              height: 50px;
              padding: 20px 0 0 0;
            }
            img {
              position: relative;
              top: -55px;
              left: -45px;
            }
          }
          ul li:last-child {
            border: none;
            padding: 0;
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        .pos {
          display: flex;
          margin: 10px 0 10px 0;
          .status {
            width: 130px;
            img {
              border-radius: 70px;
              padding: 12px;
              position: absolute;
            }
            span {
              margin: 0;
              position: relative;
              top: 90px;
              left: 8px;
              color: @fontColor;
              font-size: @FontBig;
              font-weight: bold;
              text-align: center;
              i {
                font-style: normal;
                font-weight: normal;
                font-size: @FontSmall;
              }
            }
            .like {
              background-image: url('../picture/like.png');
              background-size: 15px;
              background-repeat: no-repeat;
              position: relative;
              top: 90px;
              left: 30px;
            }
            .kol {
              position: relative;
              top: 73px;
              left: 48px;
              font-size: @FontBig;
              color: @fontColor;
            }
          }
          .block {
            width: 580px;
            background-color: @FON;
            display: flex;
            flex-direction: column;
            .sod {
              flex-grow: 1;
              margin: 15px;
              line-height: 15px;
              border-bottom: 1px solid #bababa;
              padding-bottom: 10px;
              img:nth-of-type(2) {
                border-right: 1px solid #d7d3cd;
                border-left: 1px solid #d7d3cd;
                margin: 0 18px 0 18px;
                padding: 0 18px 0 18px;
              }
              h1 {
                margin: 0;
                font-size: @FontBig;
                font-weight: normal;
              }
              font-size: @FontSmall;
              video {
                float: right;
                margin: 5px;
              }
            }
            .inter {
              flex: 0 0 40px;
              img {
                border-radius: 20px;
              }
              img:nth-of-type(1) {
                margin: 0 20px 0 20px;
              }
              img:nth-of-type(4) {
                position: relative;
                left: -230px;
                top: -2px;
              }
              div {
                display: inline-block;
                width: 40px;
                border-right: 1px solid #d7d3cd;
                border-left: 1px solid #d7d3cd;
                padding: 0 20px 0 0;
                margin: 0 10px 0 10px;
              }
              input {
                border-radius: 15px;
                width: 280px;
                height: 20px;
                position: relative;
                top: -4px;
                margin: 0 68px 0 0;
              }
            }
          }
        }
      }
    }
    .right {
      display: flex;
      flex-direction: column;
      flex: 0 0 210px;
      margin: 0 180px 0 0;
      .big {
        flex: 0 0 210px;
        margin: 10px 0 10px 0;
        border-bottom: 1px solid #c3c3c3;
        box-shadow: 0 1px 0 0 (#ffffff);
        div {
          width: 100%;
          height: 70px;
          background: @FON;
          margin: 10px 0 10px 0;
          img {
            border-radius: 40px;
            padding: 12px;
            position: absolute;
          }
          span {
            margin: 0;
            position: relative;
            vertical-align: middle;
            top: 15px;
            left: 70px;
            color: @fontColor;
            font-size: @FontBig;
            font-weight: bold;
            i {
              font-style: normal;
              font-weight: normal;
              font-size: 10px;
            }
          }
        }
      }
      .small {
        width: 230px;
        height: 352px;
        background: @FON;
        ul {
          margin: 0;
          padding: 0;
          li {
            list-style: none;
            height: 32px;
            display: inline-block;
            width: 230px;
            a {
              width: 100%;
              height: 32px;
              text-decoration: none;
              img {
                border-radius: 25px;
                position: absolute;
                padding: 4px;
                margin: 0 0 0 10px;
              }
              span {
                position: relative;
                top: 7px;
                left: 50px;
                color: @fontColor;
                font-size: @FontBig;
                font-weight: bold;
              }
              .text {
                position: relative;
                text-align: right;
                margin: 0 20px 0 0;
                top: -5px;
                font-size: 10px;
                color: #a2a2a2;
                font-style: italic;
              }
              .circle {
                width: 8px;
                height: 8px;
                border-radius: 4px;
                position: relative;
                top: -5px;
                left: 202px;
              }
              .GREEN {
                background: #549e6a;
              }
              .YELLOW {
                background: #d88d43;
              }
              .RED {
                background: #d06060;
              }
            }
            &:hover {
              display: block;
              background: #dfe1f0;
            }

          }

        }

      }
    }
  }

}



















